server {
    listen 80;
    listen [::]:80;

    server_name auth.ramjee.co.za himesh.ramjee.co.za;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    server_name 52.18.120.222 auth.ramjee.co.za himesh.ramjee.co.za;

    # RSA certificate
    # ssl_certificate /etc/letsencrypt/live/ramjee.co.za/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/ramjee.co.za/privkey.pem;
    # ssl_certificate server.crt;
    # ssl_certificate_key server.key;
    ssl_certificate /etc/nginx/conf.d/server.crt;
    ssl_certificate_key /etc/nginx/conf.d/server.key;

    include /etc/letsencrypt/options-ssl-nginx.conf;

    access_log /var/log/nginx/noddyx-server-access.log;
    error_log /var/log/nginx/noddyx-server-error.log error;

    location /node-nlp {
        root /var/containers/node-nlp;
        proxy_pass http://localhost:8000/node-nlp;
    }

    location /cognito {
        root /var/containers/noddyx-server;
        proxy_pass http://localhost:8002/cognito;
    }

    location /sign-in {
        root /var/containers/noddyx-server;
        proxy_pass http://localhost:8002/sign-in;
    }

    location /projects {
        root /var/containers/noddyx-server;
        proxy_pass http://localhost:8002/projects;
    }

    location /about-himesh {
        root /var/containers/noddyx-server;
        proxy_pass http://localhost:8002/about-himesh;
    }

    location / {
        root /var/containers/noddyx-server;
        proxy_pass http://localhost:8002/about-himesh;
    }
}