server {
    listen 80;
    listen [::]:80;

    server_name auth.ramjee.co.za auth.ramjee.co.za;

    root /var/containers/noddyx-server;
    access_log /var/log/nginx/noddyx-server-access.log;
    error_log /var/log/nginx/noddyx-server-error.log error;

    location /auth {
            proxy_pass http://localhost:8002/auth;
    }

    location ~* \.(css|js|jpg|png) {
        access_log off;
        add_header Cache-Control public;
        add_header Pragma public;
        add_header Vary Accept-Encoding;
        expires 1M;
    }
}