server {
    listen 80;
    listen [::]:80;

    server_name auth.ramjee.co.za www.auth.ramjee.co.za;

    access_log /var/log/nginx/noddyx-server-access.log;
    error_log /var/log/nginx/noddyx-server-error.log error;

    location /auth {
        root /var/containers/noddyx-server;
        proxy_pass http://localhost:8002/auth;
    }
}