server {
    listen 80;
    listen [::]:80;

    server_name auth.ramjee.co.za himesh.ramjee.co.za;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    server_name 3.248.104.162 auth.ramjee.co.za himesh.ramjee.co.za;

    # RSA certificate
    # ssl_certificate /etc/letsencrypt/live/ramjee.co.za/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/ramjee.co.za/privkey.pem;
    # ssl_certificate server.crt;
    # ssl_certificate_key server.key;
    
    # These are LetsEncrypt certs that were manually renewed with DNS authentication.
    # sudo certbot certonly --manual -d 'ramjee.co.za,*.ramjee.co.za'
    ssl_certificate /etc/nginx/conf.d/server.crt;
    ssl_certificate_key /etc/nginx/conf.d/server.key;

    include /etc/letsencrypt/options-ssl-nginx.conf;

    access_log /var/log/nginx/noddyx-server-access.log;
    error_log /var/log/nginx/noddyx-server-error.log error;

    location /node-nlp {
        root /var/containers/node-nlp;
        proxy_pass http://localhost:8000/node-nlp;
    }

    location /cognito {
        root /var/containers/noddyx-server;
        proxy_pass http://localhost:8002/cognito;
    }

    location /sign-in {
        root /var/containers/noddyx-server;
        proxy_pass http://localhost:8002/sign-in;
    }

    location /projects {
        root /var/containers/noddyx-server;
        proxy_pass http://localhost:8002/projects;
    }

    location /alexa {
        root /var/containers/noddyx-server;
        proxy_pass http://localhost:8003/alexa;
    }

    location / {
        root /var/containers/noddyx-server;
        proxy_pass http://localhost:8002/about-himesh;
    }

    location /career-profile {
        root /var/containers/noddyx-server;
        proxy_pass http://localhost:8002/career-profile;
    }

    location = /engineering {
        root /var/containers/noddyx-server;
        proxy_pass http://localhost:8002/engineering;
    }

    location /arbitour {
        root /var/containers/arbitour/arbitour-client-webapp;
        proxy_pass http://localhost:3000/;
    }

    location = /blog-html {
        root /var/containers/html-css-reference;
        index index.html
        try_files $uri $uri/public $uri/index.html =404;
    }
}